<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎁.js - About</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/about.css" />
</head>

<body>

    <div class="container">
        <h1>🎁.js - About</h1>
        <p>Make it a col page (so students can see it in action again)</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nostrum. Quidem incidunt corrupti odio cumque cupiditate quasi illum impedit maiores corporis, molestiae, magnam adipisci ducimus culpa voluptatibus repudiandae accusantium debitis.</p>
        <img src="/images/image.png" alt="image example" />
        <a href="/index.html">Go back</a>
    </div>

</body>

</html>